.events-slider-controls {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.events-slider-window {
  overflow: hidden;
  width: 940px;
}

.events-slider-track {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
}

.events-carousel-card {
  padding: 0;
  width: 300px;
  flex-shrink: 0;
}

.events-carousel-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.top-categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-categories-flex {
  display: flex;
  gap: 20px;
}

.top-categories-card {
  height: 300px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-categories-image {
  background-color: #ede9f8;
  padding: 20px;
  border-radius: 50%;
}

.top-categories-image img {
  height: 25px;
  width: 25px;
}

.events-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.search-events {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  width: 80%;
}

.search-events-input-wrapper {
  position: relative;
  width: 100%;
  max-width: 300px;
  flex-shrink: 1;
}

.search-events-input-wrapper input {
  width: 82%;
  padding: 10px 40px 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  background-color: #fdfdfd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.search-events-input-wrapper input:focus {
  outline: none;
}

.b1-elements {
  display: flex;
  gap: 20px;
}

.b1-elements img {
  width: 200px;
}
