.myprofile-container {
  display: flex;
  flex-direction: row;
  background-color: #ffff;
  margin: 0 20px;
}

.profile-container-white {
  background-color: white;
  border: 1px solid #f5f5f5;
  border-radius: 12px;
  box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.1),
    10px -10px 25px rgba(255, 255, 255, 0.15);
  display: flex;
  flex-direction: row;
  padding: 30px 30px;
}

.myprofile-avatar {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #411666;
  flex-shrink: 0;
}

.event-cards {
  margin: 20px 0 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.event-cards h3 {
  color: #202020;
  margin: 10px 0;
}

.event-cards p {
  color: #ababab;
  margin: 4px 0;
}

.event-card {
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.myprofile-event-card-image {
  border-radius: 12px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.myprofile-event-card-category {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: #411666;
  color: #fff;
  padding: 6px 20px;
  border-radius: 6px;
  font-size: 14px;
  z-index: 2;
}

.show-more-button {
  background-color: #411666;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 20px 0;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.show-more-button:hover {
  background-color: #5c1c88;
}

.myprofile-phoneemail-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 10px 0 0;
}

.myprofile-interests-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 15px 0 0;
  flex-wrap: wrap;
  gap: 6px;
}

.myprofile-interests {
  background-color: #fefefe;
  border: 2px solid #e1e1e1;
  padding: 5px 20px;
  border-radius: 30px;
  font-size: 12px;
}
